REACT_APP_SERVER_BASE_URL=http://localhost:3000
GENERATE_SOURCEMAP=false
REACT_APP_PRODUCT_CATALOGUE_API_URL=http://roofio-dev-alb-1585614580.eu-north-1.elb.amazonaws.com:8080/api/v1
REACT_APP_CALCULATOR_API_URL=http://roofio-dev-alb-1585614580.eu-north-1.elb.amazonaws.com:8081/api/v1